apiVersion: v1
data:
  htpasswd: YWRtaW46JDJ5JDA1JEcwdGNDNGRqL2ZXejN2UUhxZ2ZYMmVtQlA0amJQLm54Q0YyeWJVZXdnNjZUYTZENDh2S0xHCnVzZXI6JDJ5JDA1JHNBMnNHTWJhRVp5ekJHLk12Q0s5TU80TUJuMVMudHhDdm0ycTR3OXVSbHZFWlYveWJUUDlhCg==
kind: Secret
metadata:
  name: fakehtpasswd
  namespace: openshift-config
